<a href="https://colab.research.google.com/github/abirami2002/Complete-Python-3-Bootcamp/blob/master/spam_mail_detection_using_machine_learning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Import Important Libraries**

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import GridSearchCV
from sklearn import svm

**Load our Dataset**

In [ ]:
data = pd.read_csv('spam.csv', encoding='latin-1')
data

,Label,EmailText,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

**Checking the information of the dataset**

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5572 entries, 0 to 5571
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Label       5572 non-null   object
 1   EmailText   5572 non-null   object
 2   Unnamed: 2  50 non-null     object
 3   Unnamed: 3  12 non-null     object
 4   Unnamed: 4  6 non-null      object
dtypes: object(5)
memory usage: 217.8+ KB

In [ ]:
data.head()

,Label,EmailText,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [ ]:
data.tail()

,Label,EmailText,Unnamed: 2,Unnamed: 3,Unnamed: 4
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [ ]:
data.describe()

,Label,EmailText,Unnamed: 2,Unnamed: 3,Unnamed: 4
count,5572,5572,50,12,6
unique,2,5169,43,10,5
top,ham,"Sorry, I'll call later","bt not his girlfrnd... G o o d n i g h t . . .@""","MK17 92H. 450Ppw 16""","GNT:-)"""
freq,4825,30,3,2,2

In [ ]:
data.isnull()

      Label  EmailText  Unnamed: 2  Unnamed: 3  Unnamed: 4
0     False      False        True        True        True
1     False      False        True        True        True
2     False      False        True        True        True
3     False      False        True        True        True
4     False      False        True        True        True
...     ...        ...         ...         ...         ...
5567  False      False        True        True        True
5568  False      False        True        True        True
5569  False      False        True        True        True
5570  False      False        True        True        True
5571  False      False        True        True        True

[5572 rows x 5 columns]

**Splitting our data into X and y.**

In [ ]:
X = data['EmailText'].values
y = data['Label'].values

**Splitting our data into training and testing**

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=0)

**Converting text into integer using CountVectorizer()**

In [ ]:
# Converting String to Integer
cv = CountVectorizer()  
X_train = cv.fit_transform(X_train)
X_test = cv.transform(X_test)

In [ ]:
print(X_train)

  (0, 4700)	2
  (0, 6717)	1
  (0, 3682)	2
  (0, 3818)	1
  (0, 3415)	2
  (0, 3197)	1
  (0, 905)	1
  (0, 6866)	1
  (0, 2459)	1
  (1, 897)	1
  (1, 3575)	2
  (1, 2599)	1
  (1, 6683)	1
  (1, 4750)	1
  (1, 3117)	1
  (1, 6799)	1
  (1, 7254)	1
  (1, 3830)	1
  (1, 2769)	1
  (1, 4418)	1
  (2, 3682)	1
  (2, 7274)	1
  (2, 7218)	1
  (2, 2967)	1
  (2, 4576)	1
  :	:
  (4454, 5814)	1
  (4454, 3810)	1
  (4454, 2297)	1
  (4454, 4903)	1
  (4454, 7220)	1
  (4455, 7535)	1
  (4455, 7562)	1
  (4455, 3296)	1
  (4455, 4035)	1
  (4455, 2274)	1
  (4455, 4109)	1
  (4455, 5700)	1
  (4455, 4176)	1
  (4455, 6321)	1
  (4456, 6799)	2
  (4456, 7562)	3
  (4456, 3459)	1
  (4456, 6624)	1
  (4456, 813)	1
  (4456, 6567)	1
  (4456, 7440)	2
  (4456, 960)	1
  (4456, 3317)	1
  (4456, 2138)	1
  (4456, 6422)	1

In [ ]:
print(X_test)

  (0, 841)	1
  (0, 1877)	1
  (0, 3806)	1
  (0, 3953)	1
  (0, 5141)	1
  (0, 6005)	1
  (0, 6799)	1
  (0, 6832)	1
  (0, 7048)	1
  (1, 2727)	1
  (1, 4859)	1
  (1, 6681)	1
  (1, 7246)	1
  (2, 889)	1
  (2, 923)	1
  (2, 982)	1
  (2, 1009)	1
  (2, 1953)	1
  (2, 1993)	1
  (2, 2346)	2
  (2, 2669)	1
  (2, 2769)	1
  (2, 2888)	1
  (2, 3236)	1
  (2, 3350)	1
  :	:
  (1114, 402)	1
  (1114, 889)	1
  (1114, 923)	1
  (1114, 1538)	1
  (1114, 1894)	1
  (1114, 3062)	1
  (1114, 3066)	1
  (1114, 3296)	1
  (1114, 3682)	2
  (1114, 3692)	1
  (1114, 3918)	1
  (1114, 4318)	1
  (1114, 4905)	1
  (1114, 5978)	1
  (1114, 6418)	1
  (1114, 6562)	2
  (1114, 6675)	1
  (1114, 6681)	2
  (1114, 6799)	3
  (1114, 7269)	1
  (1114, 7294)	1
  (1114, 7338)	1
  (1114, 7348)	2
  (1114, 7562)	1
  (1114, 7567)	1

**Applying SVM algorithm**

In [ ]:
from sklearn.svm import SVC
classifier = SVC(kernel = 'rbf', random_state = 10)
classifier.fit(X_train, y_train)
print(classifier.score(X_test,y_test))

0.9766816143497757